# Dapper-Extensions

./: DapperExtensions.sln
DapperExtensions/: DapperExtensions.cs  DapperExtensions.csproj
DapperExtensions.Test/: DapperExtensions.Test.csproj
DapperExtensions.Test.Maps/: DapperExtensions.Test.Maps.csproj
DapperExtensions.Test.SQLite/: DapperExtensions.Test.SQLite.csproj
DapperExtensions.Test.SQLite/Helpers/: DatabaseConnection.cs  TestHelpers.cs
DapperExtensions.Test/IntegrationTests/MySql/: MySqlBaseFixture.cs
DapperExtensions.Test/IntegrationTests/Oracle/: OracleBaseFixture.cs
DapperExtensions.Test/IntegrationTests/SqlServer/: SqlServerBaseFixture.cs
DapperExtensions.Test/IntegrationTests/Sqlite/: CrudFixture.cs  SqliteBaseFixture.cs
DapperExtensions.Test/Mapper/: ClassMapperFixture.cs
DapperExtensions/Async/: DapperAsyncExtensions.cs  DapperAsyncImplementor.cs
DapperExtensionsOld/: DapperExtensionsOld.csproj
DapperExtensionsOld/Properties/: AssemblyInfo.cs
