<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Description>Fork DapperExtensions</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>anirisly;Thad Smith</Authors>
        <RepositoryUrl>https://github.com/anirisly/Dapper-Extensions</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
    </ItemGroup>

</Project>
